<html>
<head>
<title>Dirt 5</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:orange;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="darkorange">

<div id="topbar">Game Factory</div>

<div id="gamename">DIRT 5</div>

<img src="dirt5.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">DIRT 5</font> is a fun, amplified, off-road arcade racing experience created by Codemasters. 
Blaze a trail on routes across the world, covering gravel, ice, snow and sand, 
with a roster of cars ranging from rally icons to trucks, to GT heroes.Crucially, 
it never feels like a straight rip-off – Dirt 5 has not been sitting behind Forza Horizon 4 in the exam room. 
Given a common complaint of the Forza Horizon games was that their open-world nature meant little sense of progression after a while, this Dirt 5's more structured approach helps alleviate that.</p>


</body>
</html>