<html>
<head>
<title>Dirt Rally 2.0</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:orange;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="darkorange">

<div id="topbar">Game Factory</div>

<div id="gamename">DIRT RALLY 2.0</div>

<img src="dirt.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">Dirt Rally 2.0</font> (stylised as DiRT Rally 2.0) is a racing simulation video game developed and published by Codemasters 
for Microsoft Windows, PlayStation 4 and Xbox One. It was released on February 26, 2019. 
It is a successor to the 2015 video game Dirt Rally and emphasises realistic driving physics.Some even say it could be the best rally game ever, 
finally surpassing a game that dates back to 2004 (and many avid rally sim fans still swear by it to this day). Well, if you were to judge it purely based on graphics, 
Dirt Rally 2.0 looks okay, but it's quite far behind the best driving games out there.</p>


</body>
</html>