<html>
<head>
<title>Driveclub</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:orange;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="darkorange">

<div id="topbar">Game Factory</div>

<div id="gamename">DRIVECLUB</div>

<img src="driveclub.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">DRIVECLUB</font> is a racing game in which players compete in racing events around the world in a variety of different fashions. 
Players can compete in clubs with other players, earning a reputation as one of the best clubs, and levelling up to unlock better items. 
Another game mode is tour, essentially a campaign mode.Online servers for Driveclub, Driveclub VR and Driveclub Bikes will shut down on 31st March 2020. 
All online features (including online multiplayer modes) will cease on that date. You will still be able to play and enjoy these games in single-player offline modes.</p>


</body>
</html>