<html>
<head>
<title>EA Sports UFC 4</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="cornflowerblue">

<div id="topbar">Game Factory</div>

<div id="gamename">EA SPORTS UFC 4</div>

<img src="eaufc.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">EA SPORTS UFC 4</font> The game features a career mode, which was designed to be an "onboarding experience" 
to teach the player the basics of four MMA disciplines which include boxing, kickboxing, wrestling, and jiujitsu. The goal of the career mode, 
which allows players to create their own custom fighter, is to become the G.O.A.T. 
UFC 4 serves up a multitude of modes to fight your way through, but the heart of any UFC game lies in its combat mechanics; and they're better than ever. 
While much of the standing game has carried over from UFC 3, strikes still feel satisfying and weighty, with an added emphasis on striking distance.</p>


</body>
</html>