<html>
<head>
<title>Ghosts</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="red">

<div id="topbar">Game Factory</div>

<div id="gamename">GHOSTS</div>

<img src="ghosts.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">CALL OF DUTY: GHOSTS</font> tells the story of Logan and Hesh, two jarheads who find 
themselves part of the last stand of the USA against invaders from the South American Federation after the SAF nukes the US from orbit. After a couple of missions – that also constitute the weakest part of the 
single-player campaign – Logan and Hesh find themselves inducted into the Ghosts, an elite squad of soldiers who may be the USA's best weapon against the Federation.
Call of Duty: Ghosts is a 2013 first-person shooter video game developed by Infinity Ward and published by Activision, it is the tenth major installment in the Call of Duty series and the sixth developed by Infinity Ward.</p>


</body>
</html>