<html>
<head>
<title>Gran Turismo Sport</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:orange;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="darkorange">

<div id="topbar">Game Factory</div>

<div id="gamename">GRAN TURISMO SPORT</div>

<img src="granturismo.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">Gran Turismo Sport </font>is a 2017 racing video game developed by Polyphony 
Digital and published by Sony Interactive Entertainment for the PlayStation 4.
The game launched with 168 cars and 29 tracks; post-launch game updates have brought the count to 324 cars and 82 track configurations as of December 2019.
Clearly GT Sport is one of the better options for sim racers that play on console. The game offers some amazing graphics and excellent audio quality,
and it has a stellar online mode that can make it very easy for beginners to get a taste of competitive sim racing.</p>


</body>
</html>