<html>
<head>
<title>Login Form</title>
<style>
*{margin:0;}
#backgroundimage{
background-image:url("loginbackground.jpg");
background-size:cover;
background-repeat:no-repeat;
width:100%;height:100vh;
}



#back{
width:900px;
height:740px;
background-color:rgba(0,0,0,.7);
background-blend-mode:overlay;
border-radius:100px 20px 100px 20px;
box-shadow:black 4px 0px 10px 3px;
position:absolute;top:100px;left:500px;
}

#form{
width:350px;
height:550px;
background-color:rgba(0,0,0,.2);
background-blend-mode:overlay;
border-radius:100px 20px 100px 20px;
box-shadow:cornflowerblue 0px 0px 5px 1px;
position:absolute;top:100px;left:280px;
}
#form:hover{box-shadow:orange 1px 0px 10px 1px;}

#login{
color:white;
font-size:25px;
background-color:orange;
width:150px;
height:45px;
text-align:center;
line-height:45px;
border-radius:100px 20px 100px 20px;
position:absolute;top:50px;left:105px;
}
#login:hover{
background-color:white;
color:black;
cursor:pointer;
}

#username{
color:white;
position:absolute;top:150px;left:140px;
}

#box1{
position:absolute;top:190px;left:95px;
}

#password{
color:white;
position:absolute;top:230px;left:140px;
}

#box2{
position:absolute;top:270px;left:95px;
}

#clickhere{
color:white;
width:140px;
height:17px;
background-color:orange;
text-align:center;
position:absolute;top:330px;left:110px;
}
#clickhere:hover{background-color:black;
color:orange;
cursor:pointer;}

#line{
width:300px;
height:0.9px;
background-color:white;
position:absolute;top:390px;left:20px;
}


</style>
</head>
<body>
<div id="backgroundimage">
<div id="back">
<div id="form">
<div id="login">LOGIN</div>
<h3 id="username">Username</h3>
<input type="text"id="box1">
<h3 id="password">Password</h3>
<input type="text"id="box2">
<h5 id="clickhere">Click Here To Login</h5>
<div id="line"></div>
</div>

</div>

</div>


</body>
</html>