<html>
<head>
<title>Modern Warfare</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="red">

<div id="topbar">Game Factory</div>

<div id="gamename">MODERN WARFARE</div>

<img src="modernw.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">CALL OF DUTY: MODERN WARFARE</font> is a 2019 first-person shooter game developed by Infinity Ward and published by Activision. 
They introduced an entirely new engine for the game, which allows for new performance enhancements such as more detailed environments and ray-tracing capabilities.
Overall, the Modern Warfare 2 Remastered Campaign is a brilliantly modernised and nostalgia-feeding juxtaposition, and for those passionate Call of Duty fans, 
the remastered version is a no-brainer. Although the price is steep, MW2 Remastered is definitely worth buying.</p>


</body>
</html>