<html>
<head>
<title>Need For Speed: Hot Pursuit</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:orange;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="darkorange">

<div id="topbar">Game Factory</div>

<div id="gamename">NEED FOR SPEED: HOT PURSUIT</div>

<img src="needfor.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">Need For Speed</font> The game features a new social interaction system called "Autolog", 
which is a network that connects friends for head-to-head races and compares player stats for competition. 
The game also features paid downloadable content in the form of new cars, new race and pursuit events, and new trophies and achievements. 
Although Need For Speed: Hot Pursuit Remastered is undeniably solid, it isn't necessarily an easy recommendation. 
Criterion's later NFS games had better handling, visuals, and world design. Hell, Burnout Paradise has a more interesting world and events. Once again, though, the game is perfectly enjoyable.</p>


</body>
</html>