<html>
<head>
<title>PGA Tour 2K21</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="cornflowerblue">

<div id="topbar">Game Factory</div>

<div id="gamename">PGA TOUR 2K21</div>

<img src="golf.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">PGA TOUR 2K21</font> is a sports video game developed by HB Studios and published by 2K Sports for Stadia, 
Microsoft Windows, Nintendo Switch, PlayStation 4 and Xbox One. It's a continuation of The Golf Club franchise integrated with 2K Sports and the 
second game in the franchise to include a PGA Tour license.From a pure gameplay standpoint, PGA Tour 2K21 delivers a strong enough experience to satisfy fans, and the course designer is fantastic. However, 
the game falls more toward the average because of its bland career mode, modest list of licensed golfers, and out-dated graphics.</p>


</body>
</html>