<html>
<head>
<title>Super Mega Baseball 3</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="cornflowerblue">

<div id="topbar">Game Factory</div>

<div id="gamename">SUPER MEGA BASEBALL 3</div>

<img src="baseball.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">SUPER MEGA BASEBALL 3</font> refines the series' formula with the deepest on-field simulation yet, comprehensive offline and 
online play including Franchise mode and the newly added Online Leagues mode, and vastly improved graphics.
Super Mega Baseball 3 Patch 6 is available for all platforms today. It includes player career stats and historical 
season data in Franchise Mode, a new practice mode and many improvements and fixes.</p>


</body>
</html>