<html>
<head>
<title>Vanguard</title>
<style>

*{margin:0;}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:35px;
letter-spacing:15px;
text-align:center;
line-height:80px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:310px;
background-color:white;
color:black;
border-radius:5px;
text-align:center;
font-size:25px;
font-family:cursive;
text-shadow: 0px 5px 10px black;
margin-left:260px;
margin-top:150px;
}

#gamename:hover{color:white;cursor:pointer;background-color:black;}



#pic1{
width:750px;
height:470px;
border-radius:20px;
margin-top:50px;
margin-left:80px;
}
#pic1:hover{
transform:translate(50px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 1px 0px 50px 15px;
}

#game-info{
width:590px;
height:300px;
border:1px solid white;
color:white;
background-color:black;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:1050px;
margin-top:-400px;
font-size:20px;
}
#game-info p{margin-top:35px;)




</style>
</head>
<body bgcolor="red">

<div id="topbar">Game Factory</div>

<div id="gamename">VANGUARD</div>

<img src="vanguard.jpg"id="pic1">
</div>

<div id="game-info">
<p><font color="orange"size="6">CALL OF DUTY: VANGUARD</font> campaign is set in World War II and features battles from all four fronts. 
That's Western, Eastern, the Pacific, and North Africa.Compared to Black Ops Cold War, Vanguard has a vastly improved multiplayer that feels like a solid foundation for Sledgehammer Games to build on throughout 
the seasons of post-launch content but with an underwhelming campaign and Zombies mode that seemingly needs a lot of work to win back the hardcore fans</p>


</body>
</html>